services:
  frontend:
    init: true
    build: ./srcs/frontend
    image: frontend:42
    container_name: frontend
    environment:
      DOMAIN_NAME: ${DOMAIN_NAME}
      SSL_KEY: ${SSL_KEY}
      SSL_CRT: ${SSL_CRT}
      OAUTH_URI: ${OAUTH_URI}
    ports:
      - "443:443"
      - "80:80"
    networks:
      - ft_trancendence
    volumes:
      - ./srcs/frontend/codes:/usr/share/nginx/html

  # backend:
  #   init: true
  #   build: ./srcs/backend
  #   image: django
  #   container_name: django
  #   restart: always
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DB: ${POSTGRES_DB}
  #     POSTGRES_HOST: ${POSTGRES_HOST}
  #     POSTGRES_PORT: ${POSTGRES_PORT}
  #     AUTH_URL: ${AUTH_URL}
  #     UID_KEY: ${UID_KEY}
  #     SECRET_KEY: ${SECRET_KEY}
  #     REDIRECTION_URI: ${REDIRECTION_URI}
  #     SIGNING_KEY: ${SIGNING_KEY}
  #     DJANGO_SECRET_KEY: ${DJANGO_SECRET_KEY}
  #     DJANGO_ISSUER: ${DJANGO_ISSUER}
  #   ports:
  #     - 8000:8000
  #   networks:
  #     - ft_trancendence
  #   volumes:
  #     - ./srcs/backend/srcs:/projects
  #   depends_on:
  #     - database

  # database:
  #   init: true
  #   image: postgres:latest
  #   container_name: ${POSTGRES_HOST}
  #   restart: always
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DB: ${POSTGRES_DB}
  #   ports:
  #     - 5432:5432
  #   networks:
  #     - ft_trancendence
  #   volumes:
  #     - ./srcs/database/srcs:/var/lib/postgresql/data
# 
# networks:
#   ft_trancendence:

